# FastFoodMenu

XFDelivery/XFDelivery/: App.xaml  App.xaml.cs  SqliteConnection.cs  Startup.cs  Themes.xaml  XFDelivery.csproj
XFDelivery/XFDelivery.Android/: MainActivity.cs  MainApplication.cs  XFDelivery.Android.csproj
XFDelivery/XFDelivery.Android/Resources/: Resource.designer.cs
XFDelivery/XFDelivery/Models/: Item.cs  Tag.cs
XFDelivery/XFDelivery/Service/: DataService.cs
XFDelivery/XFDelivery/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
XFDelivery/XFDelivery/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
